#PostgreSQL Connection URL
DATABASE_URL=postgres://db_user:db_password@db_host:db_port/db_name

#JWT Secret
JWT_SECRET=your_JWT_secret_here

#Stripe API Key
STRIPE_SECRET_KEY=sk_test_your_stripe_test_key_here

#Server Configuration
NODE_ENV=development
PORT=8000

#Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=database_name

#JWT Configuration
JWT_EXPIRES_IN=6h

#Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret